{
  "name": "epro-finder",
  "version": "1.0.0",
  "description": "Display your highlights and skills on this app. Become known by other professionals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyc417/ePro-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyc417/ePro-Finder/issues"
  },
  "homepage": "https://github.com/tonyc417/ePro-Finder#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "config": "^3.2.2",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "react-router-dom": "^5.0.1"
  }
}
